<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="DashBoard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>
    <item
        android:id="@+id/nav_item"
        android:title="Pending Items"
        android:icon="@drawable/pending_icon"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>