<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC94AF"
    android:orientation="vertical"
    tools:context=".UpdateProfileActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Complete The Profile"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/complete_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/update_profile_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPostalAddress"
        android:singleLine="false"
        android:maxLines="3"
        android:hint="Enter Address"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/update_profile_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Date Of Birth"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center" />


    <Button
        android:id="@+id/update_profile_btn"
        android:background="@drawable/circular_button_white"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Profile"
        android:textAllCaps="false"
        android:textColor="#FC94AF"
        android:layout_marginTop="20dp"/>

</LinearLayout>